# 1. Задайте список, состоящий из произвольных чисел, количество задаёт пользователь.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётных позициях(не индексах).

# from random import randint

# a = int(input("Сколько чисел должно быть в массиве? :"))
# list = [randint(1, 10) for i in range(a)]
# print(list)

# def sum_num(list):
#     sum = 0
#     for i in range(0, len(list), 2):
#         sum += list[i]
#     return sum
# print(sum_num(list))
# -------------------------------------------------------------------------------------------------------

# 2. Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# from random import randint

# list = [randint(1, 20) for i in range(int(input("Введи число, будет весело! :")))]
# print(list)
# len_list = len(list)

# def sum_num(list):
#     sum = []
#     for i in range(len_list // 2):
#         sum.append(list[i] * list[len_list - i - 1])

#     if len_list % 2:
#         sum.append(list[len_list // 2])
#     return sum

# print(sum_num(list))
# --------------------------------------------------------------------------------------------------

# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.

# def bin_nums(num: int):
#     list = []
#     while num > 0:
#         list.insert(0, num % 2)
#         num //= 2
#     print(*list,sep="")

# bin_nums(int(input("Введи цифорку и будет фокус: ")))
# ----------------------------------------------------------------------------------------------------------

# 4.* Задайте список из произвольных вещественных чисел, количество задаёт пользователь.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# from random import uniform

# list = [round(uniform(1, 20), 2) for i in range(int(input("Введи число, будет весело! : ")))]
# print(list)
# new_list = [round(i%1, 2) for i in list if i%1 != 0]
# print('Difference: ', max(new_list) - min(new_list))
# ----------------------------------------------------------------------------------------------------------
